events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream nextjs_upstream {
        server translatesphere-v2-web-frontend:3000;
    }

    server {
        listen 13000;
        server_name _;

        location / {
            proxy_pass http://nextjs_upstream;            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}